MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "admin"
MYSQL_URI = "localhost"
MYSQL_PORT = 3306
MYSQL_DBNAME = "news"
HOST = "localhost"
PORT = 3000
PROTOCOL = "http"
ADMIN_PATH = "admin1"
 DATABASE_URL=mysql://root:admin@localhost:3306/news